// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

// Variables
@lightFontColor: #F4F1E2;
@darkFontColor: #120C16;
@mainBack: #FCE7CC;
@featureBack: #7F979C;
@darkBack: #243c42;
@standardMargin: 1.75%;
@increasedMargin: 5%;
@decreasedMargin: 1%;

// Mixins
.center(){
	display: flex;
	justify-content: center;
}

.end(){
	display: flex;
	justify-content: flex-end;
}

.start(){
	display: flex;
	justify-content: flex-start;
}

.spaceAround(){
	display: flex;
	justify-content: space-around;
}

.spaceBetween(){
	display: flex;
	justify-content: space-between;
}

.spaceEvenly(){
	display: flex;
	justify-content: space-evenly;
}

.hover(){
	background-color: @darkBack - 25%;
	border: 1px dashed @featureBack;
	color: @lightFontColor;
	transform: translate3D(0,-1px,0) scale(1.05);
	text-align: center;
	font-weight: bold;
	.radius();
}

.radius(){
	border-radius: 25px;
}

.rowSize(){
	font-size: 1rem;
	line-height: 2;
}


// Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
	// For arranging things
	// border: .5px solid lightgray;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
}

// Styling

// Body
body {
	margin: @standardMargin;

	@media (min-width: 1680px) {
		margin: @increasedMargin;
	} // End @media 1680
}

// **Header
header {
	.end();
	margin-bottom: @standardMargin;

	.nav-container {
		background-color: @darkBack;
		color: @lightFontColor;
		width: 38%;
		padding: 0.25%;
		.radius();

		@media (max-width: 500px){
			width: 100%;
			margin: 5% 0;
		} // End @media 480

			span {
				display: none;
			} // Ends span

			nav {
				.spaceEvenly();
				
			} // Ends nav

			.nav-link {
				color: @lightFontColor;
				text-decoration: none;
				line-height: 2;
				font-size: 1rem;
				align-items: flex-start;
				padding: 0 1.5%;
			} // Ends .nav-link

			.nav-link:hover {
				.hover();
			} // Ends .nav-link:hover
	} // Ends .nav-container
} // Ends header

// **Main Content
.main {
	background-color: @mainBack;
	.radius();
} // Ends .main

// **First Section
.first-section {
	.spaceBetween();
	align-items: center;
	padding: @standardMargin;
	.radius();
	background-color: @featureBack;

	@media (max-width: 500px) {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 99%;
		margin: @decreasedMargin;
	} // End @media 480


		img {
			width: 28%;
			height: auto;
			border-radius: 50%;
			margin-left: @standardMargin*2.5;

			@media (max-width: 500px) {
				width: 50%;
				margin-left: @decreasedMargin*2.5;
			} // End @media 480
		} // Ends img

		.top-container {
			margin: @standardMargin (@standardMargin*6);
			.start();
			flex-direction: column;

				h1 {
					font-size: 3rem;
					margin-bottom: @standardMargin/1.5;
					padding-left: @standardMargin;

					@media (max-width: 500px) {
						text-align: center;
						font-size: 2.5rem;
						margin: @standardMargin;
					} // End @media 480
				} // Ends h1

				h2 {
					font-size: 1.9rem;
					margin-bottom: @standardMargin*2;
					padding-left: @standardMargin*4;

					@media (max-width: 500px) {
						text-align: center;
						font-size: 1.7rem;
						margin: @standardMargin @standardMargin @standardMargin*5;
						padding-left:0;
					} // End @media 480
				} // Ends h2

				#top-p-1 {
					font-size: 1.25rem;
					padding: @standardMargin;
					border-top: 0.75px solid #3D6670;
					.radius();

					@media (max-width: 500px) {
						font-size: 1.7rem;
						padding: 4% 5% 2%;
						font-size: 1.1rem;
					} // End @media 480
				} // Ends #top-p-1

				#top-p-2 {
					font-size: 1.25rem;
					padding: @standardMargin;
					border-bottom: 0.75px solid #3D6670;
					.radius();

					@media (max-width: 500px) {
						font-size: 1.7rem;
						padding: 2% 5% 4%;
						font-size: 1.1rem;
					} // End @media 480
				} // Ends #top-p-2

				.button-container {
					width: 100%;
					height: 4rem;
					align-self: center;
					.center();
					align-items: flex-end;
				} // Ends .button-container
		} // Ends .top-container
} // Ends .first-section

.button-container {
	a {
		margin-top: @standardMargin;
		margin: 10% 10% 0;
		width: 50%;
		text-align: center;
	} // Ends a

	button {
		background-color: @darkBack;
		color: @lightFontColor;
		.radius();
		font-size: 1.15rem;
		padding: 2% 4%;

		@media (max-width: 500px) {
			font-size: 1.1rem;
			padding: 5% 8%;
		} // End @media 480
	} // Ends button
} // Ends .button-container

// **Info
.info {
	.spaceBetween();
	flex-direction: column;
	margin: @standardMargin*2;
} // Ends .info

.middle-1 {
	.spaceAround();

	@media (max-width: 500px) {
		flex-direction: column;
		width: 100%;
	} // End @media 480

		.description {
			width: 50%;
			font-size: 1.1rem;
			background-color: @mainBack - 10%;
			.radius();
			padding: @standardMargin;

			@media (max-width: 500px) {
				width: 100%;
				padding: 5%;
				margin-bottom: 5%;
			} // End @media 480

				h3 {
					font-size: 1.15rem;
					font-weight: bold;
					margin-bottom: @standardMargin;

					@media (max-width: 500px) {
						margin-bottom: 0;
					} // End @media 480
				} // Ends h3

				p {
					padding-left: @standardMargin*3;
					line-height: 1.15;

					@media (max-width: 500px) {
						padding: 8%;
						text-align: justify;
					} // End @media 480
				} // Ends p	
		} // Ends .description

		.skills-current {
			width: 25%;
			font-size: 1.1rem;
			background-color: @mainBack - 10%;
			.radius();
			padding: @standardMargin;

			@media (max-width: 500px) {
				width: 100%;
				padding: 5%;
			} // End @media 480

				h3 {
					font-size: 1.15rem;
					font-weight: bold;
					margin-bottom: @standardMargin*2.5;

					@media (max-width: 500px) {
						margin-bottom: 10%;
					} // End @media 480
				} // Ends h3

				p {
					// border-top: 1px dashed @featureBack;
					border-bottom: 1px dashed @featureBack;
					padding-left: @standardMargin*6;
					line-height: 1.5;

					@media (max-width: 500px) {
						padding: 5% 8%;
						margin: 3% 8%;
						border: none;
						text-align: justify;
						line-height: 1.1;
					} // End @media 480
				} // Ends p
		} // Ends .skills-current
} // Ends .middle-1

.skills-current {

	.skill-list {
		margin: 0;
		padding: 0;
		border-top: 1px dashed @featureBack;

		p:nth-of-type(2), p:nth-of-type(4), p:nth-of-type(6), p:nth-of-type(8) {
			background-color: @mainBack + 10%;
		} // End of p:nth evens

		p:nth-of-type(1), p:nth-of-type(3), p:nth-of-type(5), p:nth-of-type(7) {
			background-color: @mainBack - 30%;
		} // End of p:nth odds

		@media (max-width: 500px) {
			border: none;
		} // End @media 480
	} // Ends .skill-list

	
} // Ends .skills-current

// **Future Skills
.middle-2 {
	width: 100%;
	background-color: @mainBack - 10%;
	margin: @standardMargin 0;
	padding: @standardMargin;
	.radius();

		h4 {
			font-weight: bold;
			font-size: 1.15rem;

			@media (max-width: 500px){
				margin-bottom: 8%;
			} // Ends @media 480
		} // Ends h4

		.soon-container {
			.spaceAround();
			flex-wrap: wrap;
			align-items: space-around;
			margin-top: @standardMargin;

			@media (max-width: 500px){
				margin: 0 1% 5%;
			} // Ends @media 480

				.skill-block{
					.radius();
					margin: 0.5%;
					padding: 0.5% 1.5%;
					background-color: rgba(127, 151, 156, .3);
					line-height: 1.5;
					font-size: 0.9rem;
					font-style: italic;
				}// Ends .skill-block

				.skill-block:hover {
					transform: translate3D(0,-3px,0) scale(1.05);
					background-color: rgba(127, 151, 156, .6);

					@media (max-width: 500px) {
						transform: translate3D(0,-1px,0) scale(0.95);
					} // Ends @media 480
				} // Ends .skill-block:hover
		} // Ends .soon-container
} // Ends .middle-2

// **History
.history {
	padding: @standardMargin @standardMargin*3;
	.spaceAround();
	flex-direction: column;
	align-items: center;
	background-color: @mainBack - 25%;
	.radius();

	@media (max-width: 500px) {
		background-color: @mainBack - 10%;
		margin-bottom: 5%;
	} // End @media 480

		h4 {
			align-self: flex-start;
			font-size: 1.15rem;
			font-weight: bold;

			@media (max-width: 500px){
				margin-bottom: 8%;
			} // Ends @media 480
		} // Ends h4
	
		table {
			width: 90%;

			@media (max-width: 500px) {
				width: 100%;
				margin-bottom: 4%;
			} // End @media 480
		} // Ends table
} // Ends .history

table {
	border-bottom: 1px solid @featureBack - 25%;
	text-align: left;

	th {
		padding: @standardMargin @standardMargin*2 0;

		@media (max-width: 500px) {
			padding: 0 0;
		} // End @media 480
	} // End th

	td {
		padding: 0 @standardMargin*2;

		@media (max-width: 500px) {
			padding: 0 2%;
			vertical-align: middle;
		} // End @media 480
	} // End td

	.row-h {
		font-weight: bolder;
		font-size: 1.05rem;
		line-height: 1.75;
		border-bottom: 2.5px solid @featureBack - 25%;
	} // Ends .row-h

	.row-1 {
		.rowSize();
		background-color: @mainBack - 10%;

		@media (max-width: 500px){
			background-color: @mainBack + 10%;
		} // Ends @media 480
	} // Ends .row-1

	.row-2 {
		.rowSize();
		background-color: @mainBack - 30%;
	} // Ends .row-2

	.row-3 {
		.rowSize();
		background-color: @mainBack - 10%;

		@media (max-width: 500px){
			background-color: @mainBack + 10%;
		} // Ends @media 480
	} // Ends .row-3

	.row-4 {
		.rowSize();
		background-color: @mainBack - 30%;
	} // Ends .row-4

	.col-1 {
		width: 35%;

		@media (max-width: 500px) {
			width: 40%;
		} // End @media 480
	} // Ends .col-1

	.col-2 {
		width: 50%;

		@media (max-width: 500px) {
			width: 45%;
		} // End @media 480
	} // Ends .col-2

	.col-3 {
		width: 15%;

		@media (max-width: 500px) {
			width: 15%;
			text-align: center;
		} // End @media 480
	} // Ends .col-3
} // Ends table

// **Footer
footer {
	.end();
	margin-top: @standardMargin;
	margin-bottom: @standardMargin;
	
		.foot-content {
			background-color: @darkBack;
			color: @lightFontColor;
			width: 38%;
			padding: 0.25%;
			.radius();
			.spaceEvenly();
			align-items: center;

			@media (max-width: 500px){
				width: 100%;
				margin-bottom: 5%;
			}

				p {
					font-style: italic;
					line-height: 2;
					font-size: 0.90rem;
				} // Ends p

				// a {
				// 	color: @lightFontColor;
				// 	text-decoration: none;
				// 	line-height: 2;
				// 	font-size: 1rem;
				// 	padding: 0 1.5%;
				// } // Ends a

				// a:hover {
				// 	.hover();
				// } // Ends a:hover
		} // Ends .foot-content
} // Ends footer
